# NewsHub

./: README.md  Tech360.sln  package-lock.json  package.json
Database Queries/: tables.sql.txt
SmartNewsHub/: Program.cs  Tech360.csproj
SmartNewsHub/Controllers/: AccountController.cs  HomeController.cs
SmartNewsHub/Data/: Tech360Context.cs
SmartNewsHub/Jobs/: FetchNewsJob.cs  HistoricalNewsFetcher.cs
SmartNewsHub/Migrations/: 20240701042059_InitialCreate.Designer.cs  20240701042059_InitialCreate.cs  20240701044042_AddContentToArticle.Designer.cs  20240701044042_AddContentToArticle.cs  20240701051853_CreateConfigurationTable.Designer.cs  20240701051853_CreateConfigurationTable.cs  20240703015837_MakeAuthorNullable.Designer.cs  20240703015837_MakeAuthorNullable.cs  20240703020307_MakeFieldsNullable.Designer.cs  20240703020307_MakeFieldsNullable.cs  20240705133447_AddCategoryToNews.Designer.cs  20240705133447_AddCategoryToNews.cs  20240705133525_AddCategoryToNews2.Designer.cs  20240705133525_AddCategoryToNews2.cs  20240809182555_InitialCreate3.Designer.cs  20240809182555_InitialCreate3.cs  Tech360ContextModelSnapshot.cs
SmartNewsHub/Models/: ApplicationUser.cs  Configuration.cs  ErrorViewModel.cs  LoginViewModel.cs  News.cs  NewsResult.cs  SignUpViewModel.cs
SmartNewsHub/Properties/: launchSettings.json
SmartNewsHub/Views/: _ViewImports.cshtml
SmartNewsHub/Views/Account/: Login.cshtml  SignUp.cshtml
SmartNewsHub/Views/Home/: Index.cshtml
SmartNewsHub/Views/Shared/: _Layout.cshtml
SmartNewsHub/wwwroot/css/: custom-bootstrap.css  custom-bootstrap.css.map  shared.css
